StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Karla Project Authors (https://github.com/googlefonts/karla)
FontName Karla ExtraBold
FontSubfamily Regular
UniqueID 2.002;GOOG;Karla-ExtraBold
FullName Karla ExtraBold
Version Version 2.002
PostScriptName Karla-ExtraBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Karla
PreferredSubfamily ExtraBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -134 -246 1117 976
StartCharMetrics 445
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 270 ; N space ; G 4
U 33 ; WX 310 ; N exclam ; G 12
U 34 ; WX 465 ; N quotedbl ; G 136
U 35 ; WX 733 ; N numbersign ; G 137
U 36 ; WX 751 ; N dollar ; G 84
U 37 ; WX 806 ; N percent ; G 140
U 38 ; WX 1018 ; N ampersand ; G 118
U 39 ; WX 226 ; N quotesingle ; G 65
U 40 ; WX 446 ; N parenleft ; G 69
U 41 ; WX 446 ; N parenright ; G 70
U 42 ; WX 406 ; N asterisk ; G 138
U 43 ; WX 561 ; N plus ; G 71
U 44 ; WX 299 ; N comma ; G 5
U 45 ; WX 401 ; N hyphen ; G 9
U 46 ; WX 254 ; N period ; G 6
U 47 ; WX 514 ; N slash ; G 139
U 48 ; WX 674 ; N zero ; G 74
U 49 ; WX 384 ; N one ; G 75
U 50 ; WX 632 ; N two ; G 76
U 51 ; WX 655 ; N three ; G 77
U 52 ; WX 634 ; N four ; G 78
U 53 ; WX 601 ; N five ; G 79
U 54 ; WX 643 ; N six ; G 80
U 55 ; WX 527 ; N seven ; G 81
U 56 ; WX 680 ; N eight ; G 82
U 57 ; WX 642 ; N nine ; G 83
U 58 ; WX 311 ; N colon ; G 8
U 59 ; WX 358 ; N semicolon ; G 7
U 60 ; WX 554 ; N less ; G 134
U 61 ; WX 526 ; N equal ; G 73
U 62 ; WX 554 ; N greater ; G 135
U 63 ; WX 537 ; N question ; G 85
U 64 ; WX 1119 ; N at ; G 119
U 65 ; WX 679 ; N A ; G 39
U 66 ; WX 676 ; N B ; G 40
U 67 ; WX 655 ; N C ; G 41
U 68 ; WX 715 ; N D ; G 42
U 69 ; WX 612 ; N E ; G 43
U 70 ; WX 570 ; N F ; G 44
U 71 ; WX 712 ; N G ; G 45
U 72 ; WX 745 ; N H ; G 46
U 73 ; WX 330 ; N I ; G 47
U 74 ; WX 486 ; N J ; G 48
U 75 ; WX 703 ; N K ; G 49
U 76 ; WX 522 ; N L ; G 50
U 77 ; WX 904 ; N M ; G 51
U 78 ; WX 752 ; N N ; G 52
U 79 ; WX 722 ; N O ; G 53
U 80 ; WX 609 ; N P ; G 54
U 81 ; WX 722 ; N Q ; G 55
U 82 ; WX 676 ; N R ; G 56
U 83 ; WX 672 ; N S ; G 57
U 84 ; WX 564 ; N T ; G 58
U 85 ; WX 729 ; N U ; G 59
U 86 ; WX 645 ; N V ; G 60
U 87 ; WX 1002 ; N W ; G 61
U 88 ; WX 728 ; N X ; G 62
U 89 ; WX 627 ; N Y ; G 63
U 90 ; WX 668 ; N Z ; G 64
U 91 ; WX 390 ; N bracketleft ; G 143
U 92 ; WX 514 ; N backslash ; G 141
U 93 ; WX 390 ; N bracketright ; G 144
U 94 ; WX 612 ; N asciicircum ; G 145
U 95 ; WX 814 ; N underscore ; G 146
U 96 ; WX 398 ; N grave ; G 87
U 97 ; WX 621 ; N a ; G 13
U 98 ; WX 637 ; N b ; G 14
U 99 ; WX 544 ; N c ; G 15
U 100 ; WX 637 ; N d ; G 16
U 101 ; WX 548 ; N e ; G 17
U 102 ; WX 394 ; N f ; G 18
U 103 ; WX 601 ; N g ; G 19
U 104 ; WX 644 ; N h ; G 20
U 105 ; WX 360 ; N i ; G 21
U 106 ; WX 358 ; N j ; G 22
U 107 ; WX 621 ; N k ; G 23
U 108 ; WX 330 ; N l ; G 24
U 109 ; WX 963 ; N m ; G 25
U 110 ; WX 644 ; N n ; G 26
U 111 ; WX 587 ; N o ; G 27
U 112 ; WX 637 ; N p ; G 28
U 113 ; WX 637 ; N q ; G 29
U 114 ; WX 425 ; N r ; G 30
U 115 ; WX 530 ; N s ; G 31
U 116 ; WX 414 ; N t ; G 32
U 117 ; WX 650 ; N u ; G 33
U 118 ; WX 537 ; N v ; G 34
U 119 ; WX 793 ; N w ; G 35
U 120 ; WX 598 ; N x ; G 36
U 121 ; WX 544 ; N y ; G 37
U 122 ; WX 517 ; N z ; G 38
U 123 ; WX 436 ; N braceleft ; G 147
U 124 ; WX 330 ; N bar ; G 142
U 125 ; WX 436 ; N braceright ; G 148
U 126 ; WX 628 ; N asciitilde ; G 149
U 160 ; WX 270 ; N uni00A0 ; G 3
U 161 ; WX 310 ; N exclamdown ; G 280
U 162 ; WX 546 ; N cent ; G 245
U 163 ; WX 641 ; N sterling ; G 86
U 164 ; WX 600 ; N currency ; G 251
U 165 ; WX 627 ; N yen ; G 434
U 166 ; WX 330 ; N brokenbar ; G 235
U 167 ; WX 600 ; N section ; G 389
U 168 ; WX 484 ; N dieresis ; G 120
U 169 ; WX 733 ; N copyright ; G 250
U 170 ; WX 621 ; N ordfeminine ; G 358
U 171 ; WX 677 ; N guillemotleft ; G 304
U 172 ; WX 600 ; N logicalnot ; G 325
U 173 ; WX 600 ; N uni00AD ; G 401
U 174 ; WX 733 ; N registered ; G 380
U 175 ; WX 468 ; N macron ; G 328
U 176 ; WX 439 ; N degree ; G 257
U 177 ; WX 526 ; N plusminus ; G 368
U 178 ; WX 418 ; N uni00B2 ; G 422
U 179 ; WX 425 ; N uni00B3 ; G 415
U 180 ; WX 398 ; N acute ; G 88
U 181 ; WX 650 ; N uni00B5 ; G 330
U 182 ; WX 600 ; N paragraph ; G 361
U 183 ; WX 254 ; N periodcentered ; G 364
U 184 ; WX 316 ; N cedilla ; G 243
U 185 ; WX 280 ; N uni00B9 ; G 357
U 186 ; WX 587 ; N ordmasculine ; G 359
U 187 ; WX 677 ; N guillemotright ; G 305
U 188 ; WX 968 ; N onequarter ; G 356
U 189 ; WX 994 ; N onehalf ; G 354
U 190 ; WX 1113 ; N threequarters ; G 414
U 191 ; WX 537 ; N questiondown ; G 371
U 192 ; WX 679 ; N Agrave ; G 92
U 193 ; WX 679 ; N Aacute ; G 99
U 194 ; WX 679 ; N Acircumflex ; G 112
U 195 ; WX 679 ; N Atilde ; G 153
U 196 ; WX 679 ; N Adieresis ; G 125
U 197 ; WX 679 ; N Aring ; G 160
U 198 ; WX 928 ; N AE ; G 156
U 199 ; WX 655 ; N Ccedilla ; G 163
U 200 ; WX 612 ; N Egrave ; G 93
U 201 ; WX 612 ; N Eacute ; G 100
U 202 ; WX 612 ; N Ecircumflex ; G 113
U 203 ; WX 612 ; N Edieresis ; G 126
U 204 ; WX 330 ; N Igrave ; G 101
U 205 ; WX 330 ; N Iacute ; G 102
U 206 ; WX 330 ; N Icircumflex ; G 114
U 207 ; WX 330 ; N Idieresis ; G 127
U 208 ; WX 715 ; N Eth ; G 174
U 209 ; WX 752 ; N Ntilde ; G 154
U 210 ; WX 722 ; N Ograve ; G 103
U 211 ; WX 722 ; N Oacute ; G 104
U 212 ; WX 722 ; N Ocircumflex ; G 115
U 213 ; WX 722 ; N Otilde ; G 155
U 214 ; WX 722 ; N Odieresis ; G 128
U 215 ; WX 562 ; N multiply ; G 333
U 216 ; WX 722 ; N Oslash ; G 195
U 217 ; WX 729 ; N Ugrave ; G 105
U 218 ; WX 729 ; N Uacute ; G 106
U 219 ; WX 729 ; N Ucircumflex ; G 116
U 220 ; WX 729 ; N Udieresis ; G 129
U 221 ; WX 627 ; N Yacute ; G 216
U 222 ; WX 609 ; N Thorn ; G 207
U 223 ; WX 686 ; N germandbls ; G 299
U 224 ; WX 621 ; N agrave ; G 89
U 225 ; WX 621 ; N aacute ; G 95
U 226 ; WX 621 ; N acircumflex ; G 108
U 227 ; WX 621 ; N atilde ; G 150
U 228 ; WX 621 ; N adieresis ; G 121
U 229 ; WX 621 ; N aring ; G 230
U 230 ; WX 878 ; N ae ; G 225
U 231 ; WX 544 ; N ccedilla ; G 241
U 232 ; WX 548 ; N egrave ; G 90
U 233 ; WX 548 ; N eacute ; G 96
U 234 ; WX 548 ; N ecircumflex ; G 109
U 235 ; WX 548 ; N edieresis ; G 122
U 236 ; WX 360 ; N igrave ; G 130
U 237 ; WX 360 ; N iacute ; G 131
U 238 ; WX 360 ; N icircumflex ; G 132
U 239 ; WX 360 ; N idieresis ; G 133
U 240 ; WX 573 ; N eth ; G 277
U 241 ; WX 644 ; N ntilde ; G 151
U 242 ; WX 587 ; N ograve ; G 91
U 243 ; WX 587 ; N oacute ; G 97
U 244 ; WX 587 ; N ocircumflex ; G 110
U 245 ; WX 587 ; N otilde ; G 152
U 246 ; WX 587 ; N odieresis ; G 123
U 247 ; WX 526 ; N divide ; G 259
U 248 ; WX 587 ; N oslash ; G 360
U 249 ; WX 650 ; N ugrave ; G 94
U 250 ; WX 650 ; N uacute ; G 98
U 251 ; WX 650 ; N ucircumflex ; G 111
U 252 ; WX 650 ; N udieresis ; G 124
U 253 ; WX 544 ; N yacute ; G 431
U 254 ; WX 600 ; N thorn ; G 408
U 255 ; WX 544 ; N ydieresis ; G 433
U 256 ; WX 679 ; N Amacron ; G 158
U 257 ; WX 621 ; N amacron ; G 226
U 258 ; WX 679 ; N Abreve ; G 157
U 259 ; WX 621 ; N abreve ; G 223
U 260 ; WX 679 ; N Aogonek ; G 159
U 261 ; WX 621 ; N aogonek ; G 227
U 262 ; WX 655 ; N Cacute ; G 161
U 263 ; WX 544 ; N cacute ; G 237
U 266 ; WX 655 ; N Cdotaccent ; G 164
U 267 ; WX 544 ; N cdotaccent ; G 242
U 268 ; WX 655 ; N Ccaron ; G 162
U 269 ; WX 544 ; N ccaron ; G 240
U 270 ; WX 715 ; N Dcaron ; G 165
U 271 ; WX 757 ; N dcaron ; G 255
U 272 ; WX 715 ; N Dcroat ; G 166
U 273 ; WX 637 ; N dmacron ; G 256
U 274 ; WX 612 ; N Emacron ; G 171
U 275 ; WX 548 ; N emacron ; G 272
U 278 ; WX 612 ; N Edotaccent ; G 170
U 279 ; WX 548 ; N edotaccent ; G 265
U 280 ; WX 612 ; N Eogonek ; G 173
U 281 ; WX 548 ; N eogonek ; G 275
U 282 ; WX 612 ; N Ecaron ; G 169
U 283 ; WX 548 ; N ecaron ; G 264
U 286 ; WX 712 ; N Gbreve ; G 175
U 287 ; WX 601 ; N gbreve ; G 296
U 288 ; WX 712 ; N Gdotaccent ; G 177
U 289 ; WX 601 ; N gdotaccent ; G 298
U 290 ; WX 712 ; N uni0122 ; G 176
U 291 ; WX 601 ; N uni0123 ; G 297
U 294 ; WX 745 ; N Hbar ; G 179
U 295 ; WX 644 ; N hbar ; G 308
U 298 ; WX 330 ; N Imacron ; G 181
U 299 ; WX 360 ; N imacron ; G 313
U 302 ; WX 330 ; N Iogonek ; G 182
U 303 ; WX 360 ; N iogonek ; G 316
U 304 ; WX 330 ; N Idot ; G 180
U 305 ; WX 360 ; N dotlessi ; G 312
U 310 ; WX 703 ; N uni0136 ; G 183
U 311 ; WX 621 ; N uni0137 ; G 318
U 313 ; WX 522 ; N Lacute ; G 184
U 314 ; WX 330 ; N lacute ; G 319
U 315 ; WX 522 ; N uni013B ; G 186
U 316 ; WX 330 ; N uni013C ; G 321
U 317 ; WX 522 ; N Lcaron ; G 185
U 318 ; WX 330 ; N lcaron ; G 320
U 321 ; WX 522 ; N Lslash ; G 187
U 322 ; WX 330 ; N lslash ; G 327
U 323 ; WX 752 ; N Nacute ; G 188
U 324 ; WX 644 ; N nacute ; G 335
U 325 ; WX 752 ; N uni0145 ; G 190
U 326 ; WX 644 ; N uni0146 ; G 337
U 327 ; WX 752 ; N Ncaron ; G 189
U 328 ; WX 644 ; N ncaron ; G 336
U 330 ; WX 752 ; N Eng ; G 172
U 331 ; WX 658 ; N eng ; G 274
U 332 ; WX 722 ; N Omacron ; G 193
U 333 ; WX 587 ; N omacron ; G 349
U 336 ; WX 722 ; N Ohungarumlaut ; G 192
U 337 ; WX 587 ; N ohungarumlaut ; G 348
U 338 ; WX 915 ; N OE ; G 191
U 339 ; WX 851 ; N oe ; G 345
U 340 ; WX 676 ; N Racute ; G 196
U 341 ; WX 425 ; N racute ; G 376
U 342 ; WX 676 ; N uni0156 ; G 198
U 343 ; WX 425 ; N uni0157 ; G 379
U 344 ; WX 676 ; N Rcaron ; G 197
U 345 ; WX 425 ; N rcaron ; G 378
U 346 ; WX 672 ; N Sacute ; G 199
U 347 ; WX 530 ; N sacute ; G 385
U 350 ; WX 672 ; N Scedilla ; G 201
U 351 ; WX 530 ; N scedilla ; G 387
U 352 ; WX 672 ; N Scaron ; G 200
U 353 ; WX 530 ; N scaron ; G 386
U 354 ; WX 564 ; N uni0162 ; G 205
U 355 ; WX 414 ; N uni0163 ; G 406
U 356 ; WX 564 ; N Tcaron ; G 204
U 357 ; WX 414 ; N tcaron ; G 405
U 358 ; WX 564 ; N Tbar ; G 203
U 359 ; WX 414 ; N tbar ; G 404
U 362 ; WX 729 ; N Umacron ; G 209
U 363 ; WX 650 ; N umacron ; G 424
U 366 ; WX 729 ; N Uring ; G 211
U 367 ; WX 650 ; N uring ; G 426
U 368 ; WX 729 ; N Uhungarumlaut ; G 208
U 369 ; WX 650 ; N uhungarumlaut ; G 423
U 370 ; WX 729 ; N Uogonek ; G 210
U 371 ; WX 650 ; N uogonek ; G 425
U 372 ; WX 1002 ; N Wcircumflex ; G 213
U 373 ; WX 793 ; N wcircumflex ; G 428
U 374 ; WX 627 ; N Ycircumflex ; G 217
U 375 ; WX 544 ; N ycircumflex ; G 432
U 376 ; WX 627 ; N Ydieresis ; G 218
U 377 ; WX 668 ; N Zacute ; G 220
U 378 ; WX 517 ; N zacute ; G 437
U 379 ; WX 668 ; N Zdotaccent ; G 222
U 380 ; WX 517 ; N zdotaccent ; G 439
U 381 ; WX 668 ; N Zcaron ; G 221
U 382 ; WX 517 ; N zcaron ; G 438
U 402 ; WX 395 ; N florin ; G 289
U 536 ; WX 672 ; N uni0218 ; G 202
U 537 ; WX 530 ; N uni0219 ; G 388
U 538 ; WX 564 ; N uni021A ; G 206
U 539 ; WX 414 ; N uni021B ; G 407
U 567 ; WX 358 ; N uni0237 ; G 317
U 700 ; WX 293 ; N apostrophe ; G 66
U 710 ; WX 484 ; N circumflex ; G 107
U 711 ; WX 484 ; N caron ; G 238
U 728 ; WX 443 ; N breve ; G 233
U 729 ; WX 291 ; N dotaccent ; G 262
U 730 ; WX 364 ; N ring ; G 381
U 731 ; WX 359 ; N ogonek ; G 346
U 732 ; WX 465 ; N tilde ; G 117
U 733 ; WX 368 ; N hungarumlaut ; G 309
U 768 ; WX 0 ; N gravecomb ; G 300
U 769 ; WX 0 ; N acutecomb ; G 224
U 770 ; WX 0 ; N uni0302 ; G 247
U 771 ; WX 0 ; N tildecomb ; G 416
U 772 ; WX 0 ; N uni0304 ; G 329
U 774 ; WX 0 ; N uni0306 ; G 234
U 775 ; WX 0 ; N uni0307 ; G 263
U 776 ; WX 0 ; N uni0308 ; G 258
U 778 ; WX 0 ; N uni030A ; G 382
U 779 ; WX 0 ; N uni030B ; G 310
U 780 ; WX 0 ; N uni030C ; G 239
U 786 ; WX 0 ; N uni0312 ; G 249
U 806 ; WX 0 ; N uni0326 ; G 248
U 807 ; WX 0 ; N uni0327 ; G 244
U 808 ; WX 0 ; N uni0328 ; G 347
U 916 ; WX 679 ; N uni0394 ; G 167
U 937 ; WX 722 ; N uni03A9 ; G 194
U 956 ; WX 650 ; N uni03BC ; G 332
U 960 ; WX 644 ; N pi ; G 366
U 7808 ; WX 1002 ; N Wgrave ; G 215
U 7809 ; WX 793 ; N wgrave ; G 430
U 7810 ; WX 1002 ; N Wacute ; G 212
U 7811 ; WX 793 ; N wacute ; G 427
U 7812 ; WX 1002 ; N Wdieresis ; G 214
U 7813 ; WX 793 ; N wdieresis ; G 429
U 7838 ; WX 686 ; N uni1E9E ; G 178
U 7922 ; WX 627 ; N Ygrave ; G 219
U 7923 ; WX 544 ; N ygrave ; G 436
U 8211 ; WX 580 ; N endash ; G 10
U 8212 ; WX 814 ; N emdash ; G 11
U 8216 ; WX 333 ; N quoteleft ; G 67
U 8217 ; WX 333 ; N quoteright ; G 68
U 8218 ; WX 326 ; N quotesinglbase ; G 375
U 8220 ; WX 585 ; N quotedblleft ; G 373
U 8221 ; WX 578 ; N quotedblright ; G 374
U 8222 ; WX 601 ; N quotedblbase ; G 372
U 8224 ; WX 548 ; N dagger ; G 253
U 8225 ; WX 548 ; N daggerdbl ; G 254
U 8226 ; WX 375 ; N bullet ; G 236
U 8230 ; WX 782 ; N ellipsis ; G 271
U 8240 ; WX 1339 ; N perthousand ; G 365
U 8249 ; WX 397 ; N guilsinglleft ; G 306
U 8250 ; WX 397 ; N guilsinglright ; G 307
U 8260 ; WX 297 ; N fraction ; G 295
U 8304 ; WX 453 ; N uni2070 ; G 444
U 8308 ; WX 391 ; N uni2074 ; G 294
U 8309 ; WX 391 ; N uni2075 ; G 287
U 8310 ; WX 421 ; N uni2076 ; G 400
U 8311 ; WX 334 ; N uni2077 ; G 395
U 8312 ; WX 444 ; N uni2078 ; G 270
U 8313 ; WX 419 ; N uni2079 ; G 342
U 8320 ; WX 453 ; N uni2080 ; G 443
U 8321 ; WX 280 ; N uni2081 ; G 355
U 8322 ; WX 418 ; N uni2082 ; G 421
U 8323 ; WX 425 ; N uni2083 ; G 413
U 8324 ; WX 391 ; N uni2084 ; G 293
U 8325 ; WX 391 ; N uni2085 ; G 286
U 8326 ; WX 421 ; N uni2086 ; G 399
U 8327 ; WX 334 ; N uni2087 ; G 394
U 8328 ; WX 444 ; N uni2088 ; G 269
U 8329 ; WX 419 ; N uni2089 ; G 341
U 8360 ; WX 629 ; N uni20A8 ; G 383
U 8364 ; WX 655 ; N Euro ; G 278
U 8482 ; WX 734 ; N trademark ; G 417
U 8539 ; WX 1019 ; N oneeighth ; G 353
U 8540 ; WX 1165 ; N threeeighths ; G 412
U 8541 ; WX 1130 ; N fiveeighths ; G 285
U 8542 ; WX 1074 ; N seveneighths ; G 393
U 8706 ; WX 573 ; N partialdiff ; G 362
U 8709 ; WX 600 ; N emptyset ; G 273
U 8719 ; WX 655 ; N product ; G 370
U 8721 ; WX 572 ; N summation ; G 403
U 8722 ; WX 561 ; N minus ; G 72
U 8725 ; WX 297 ; N DivisionSlash ; G 168
U 8730 ; WX 661 ; N radical ; G 377
U 8734 ; WX 675 ; N infinity ; G 314
U 8747 ; WX 497 ; N integral ; G 315
U 8776 ; WX 628 ; N approxequal ; G 228
U 8800 ; WX 526 ; N notequal ; G 343
U 8804 ; WX 526 ; N lessequal ; G 323
U 8805 ; WX 526 ; N greaterequal ; G 302
U 9674 ; WX 662 ; N lozenge ; G 326
U 64257 ; WX 754 ; N fi ; G 281
U 64258 ; WX 724 ; N fl ; G 288
EndCharMetrics
EndFontMetrics
