StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Karla Project Authors (https://github.com/googlefonts/karla)
FontName Karla Medium
FontSubfamily Italic
UniqueID 2.002;GOOG;Karla-MediumItalic
FullName Karla Medium Italic
Version Version 2.002
PostScriptName Karla-MediumItalic
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Karla
PreferredSubfamily Medium Italic
Weight Bold
ItalicAngle -8
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -127 -247 1079 979
StartCharMetrics 445
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 221 ; N space ; G 4
U 33 ; WX 257 ; N exclam ; G 12
U 34 ; WX 309 ; N quotedbl ; G 136
U 35 ; WX 587 ; N numbersign ; G 137
U 36 ; WX 594 ; N dollar ; G 84
U 37 ; WX 670 ; N percent ; G 140
U 38 ; WX 846 ; N ampersand ; G 118
U 39 ; WX 142 ; N quotesingle ; G 65
U 40 ; WX 340 ; N parenleft ; G 69
U 41 ; WX 340 ; N parenright ; G 70
U 42 ; WX 370 ; N asterisk ; G 138
U 43 ; WX 482 ; N plus ; G 71
U 44 ; WX 208 ; N comma ; G 5
U 45 ; WX 325 ; N hyphen ; G 9
U 46 ; WX 177 ; N period ; G 6
U 47 ; WX 407 ; N slash ; G 139
U 48 ; WX 552 ; N zero ; G 74
U 49 ; WX 309 ; N one ; G 75
U 50 ; WX 533 ; N two ; G 76
U 51 ; WX 546 ; N three ; G 77
U 52 ; WX 519 ; N four ; G 78
U 53 ; WX 516 ; N five ; G 79
U 54 ; WX 531 ; N six ; G 80
U 55 ; WX 435 ; N seven ; G 81
U 56 ; WX 567 ; N eight ; G 82
U 57 ; WX 536 ; N nine ; G 83
U 58 ; WX 225 ; N colon ; G 8
U 59 ; WX 256 ; N semicolon ; G 7
U 60 ; WX 430 ; N less ; G 134
U 61 ; WX 447 ; N equal ; G 73
U 62 ; WX 430 ; N greater ; G 135
U 63 ; WX 457 ; N question ; G 85
U 64 ; WX 884 ; N at ; G 119
U 65 ; WX 540 ; N A ; G 39
U 66 ; WX 571 ; N B ; G 40
U 67 ; WX 562 ; N C ; G 41
U 68 ; WX 606 ; N D ; G 42
U 69 ; WX 516 ; N E ; G 43
U 70 ; WX 482 ; N F ; G 44
U 71 ; WX 594 ; N G ; G 45
U 72 ; WX 618 ; N H ; G 46
U 73 ; WX 263 ; N I ; G 47
U 74 ; WX 382 ; N J ; G 48
U 75 ; WX 568 ; N K ; G 49
U 76 ; WX 433 ; N L ; G 50
U 77 ; WX 775 ; N M ; G 51
U 78 ; WX 630 ; N N ; G 52
U 79 ; WX 598 ; N O ; G 53
U 80 ; WX 511 ; N P ; G 54
U 81 ; WX 602 ; N Q ; G 55
U 82 ; WX 566 ; N R ; G 56
U 83 ; WX 559 ; N S ; G 57
U 84 ; WX 465 ; N T ; G 58
U 85 ; WX 605 ; N U ; G 59
U 86 ; WX 526 ; N V ; G 60
U 87 ; WX 836 ; N W ; G 61
U 88 ; WX 597 ; N X ; G 62
U 89 ; WX 519 ; N Y ; G 63
U 90 ; WX 549 ; N Z ; G 64
U 91 ; WX 301 ; N bracketleft ; G 143
U 92 ; WX 407 ; N backslash ; G 141
U 93 ; WX 279 ; N bracketright ; G 144
U 94 ; WX 438 ; N asciicircum ; G 145
U 95 ; WX 672 ; N underscore ; G 146
U 96 ; WX 301 ; N grave ; G 87
U 97 ; WX 515 ; N a ; G 13
U 98 ; WX 539 ; N b ; G 14
U 99 ; WX 470 ; N c ; G 15
U 100 ; WX 544 ; N d ; G 16
U 101 ; WX 470 ; N e ; G 17
U 102 ; WX 319 ; N f ; G 18
U 103 ; WX 516 ; N g ; G 19
U 104 ; WX 553 ; N h ; G 20
U 105 ; WX 282 ; N i ; G 21
U 106 ; WX 292 ; N j ; G 22
U 107 ; WX 513 ; N k ; G 23
U 108 ; WX 263 ; N l ; G 24
U 109 ; WX 848 ; N m ; G 25
U 110 ; WX 552 ; N n ; G 26
U 111 ; WX 500 ; N o ; G 27
U 112 ; WX 542 ; N p ; G 28
U 113 ; WX 537 ; N q ; G 29
U 114 ; WX 358 ; N r ; G 30
U 115 ; WX 474 ; N s ; G 31
U 116 ; WX 347 ; N t ; G 32
U 117 ; WX 555 ; N u ; G 33
U 118 ; WX 460 ; N v ; G 34
U 119 ; WX 667 ; N w ; G 35
U 120 ; WX 480 ; N x ; G 36
U 121 ; WX 445 ; N y ; G 37
U 122 ; WX 436 ; N z ; G 38
U 123 ; WX 333 ; N braceleft ; G 147
U 124 ; WX 263 ; N bar ; G 142
U 125 ; WX 358 ; N braceright ; G 148
U 126 ; WX 488 ; N asciitilde ; G 149
U 160 ; WX 221 ; N uni00A0 ; G 3
U 161 ; WX 257 ; N exclamdown ; G 280
U 162 ; WX 470 ; N cent ; G 245
U 163 ; WX 525 ; N sterling ; G 86
U 164 ; WX 600 ; N currency ; G 251
U 165 ; WX 519 ; N yen ; G 434
U 166 ; WX 263 ; N brokenbar ; G 235
U 167 ; WX 485 ; N section ; G 389
U 168 ; WX 317 ; N dieresis ; G 120
U 169 ; WX 700 ; N copyright ; G 250
U 170 ; WX 515 ; N ordfeminine ; G 358
U 171 ; WX 610 ; N guillemotleft ; G 304
U 172 ; WX 600 ; N logicalnot ; G 325
U 173 ; WX 600 ; N uni00AD ; G 401
U 174 ; WX 700 ; N registered ; G 380
U 175 ; WX 414 ; N macron ; G 328
U 176 ; WX 342 ; N degree ; G 257
U 177 ; WX 517 ; N plusminus ; G 368
U 178 ; WX 367 ; N uni00B2 ; G 422
U 179 ; WX 371 ; N uni00B3 ; G 415
U 180 ; WX 343 ; N acute ; G 88
U 181 ; WX 555 ; N uni00B5 ; G 330
U 182 ; WX 600 ; N paragraph ; G 361
U 183 ; WX 177 ; N periodcentered ; G 364
U 184 ; WX 291 ; N cedilla ; G 243
U 185 ; WX 229 ; N uni00B9 ; G 357
U 186 ; WX 500 ; N ordmasculine ; G 359
U 187 ; WX 608 ; N guillemotright ; G 305
U 188 ; WX 873 ; N onequarter ; G 356
U 189 ; WX 886 ; N onehalf ; G 354
U 190 ; WX 966 ; N threequarters ; G 414
U 191 ; WX 456 ; N questiondown ; G 371
U 192 ; WX 540 ; N Agrave ; G 92
U 193 ; WX 540 ; N Aacute ; G 99
U 194 ; WX 540 ; N Acircumflex ; G 112
U 195 ; WX 540 ; N Atilde ; G 153
U 196 ; WX 540 ; N Adieresis ; G 125
U 197 ; WX 540 ; N Aring ; G 160
U 198 ; WX 762 ; N AE ; G 156
U 199 ; WX 562 ; N Ccedilla ; G 163
U 200 ; WX 516 ; N Egrave ; G 93
U 201 ; WX 516 ; N Eacute ; G 100
U 202 ; WX 516 ; N Ecircumflex ; G 113
U 203 ; WX 516 ; N Edieresis ; G 126
U 204 ; WX 263 ; N Igrave ; G 101
U 205 ; WX 263 ; N Iacute ; G 102
U 206 ; WX 263 ; N Icircumflex ; G 114
U 207 ; WX 263 ; N Idieresis ; G 127
U 208 ; WX 606 ; N Eth ; G 174
U 209 ; WX 630 ; N Ntilde ; G 154
U 210 ; WX 598 ; N Ograve ; G 103
U 211 ; WX 598 ; N Oacute ; G 104
U 212 ; WX 598 ; N Ocircumflex ; G 115
U 213 ; WX 598 ; N Otilde ; G 155
U 214 ; WX 598 ; N Odieresis ; G 128
U 215 ; WX 490 ; N multiply ; G 333
U 216 ; WX 598 ; N Oslash ; G 195
U 217 ; WX 605 ; N Ugrave ; G 105
U 218 ; WX 605 ; N Uacute ; G 106
U 219 ; WX 605 ; N Ucircumflex ; G 116
U 220 ; WX 605 ; N Udieresis ; G 129
U 221 ; WX 519 ; N Yacute ; G 216
U 222 ; WX 511 ; N Thorn ; G 207
U 223 ; WX 577 ; N germandbls ; G 299
U 224 ; WX 515 ; N agrave ; G 89
U 225 ; WX 515 ; N aacute ; G 95
U 226 ; WX 515 ; N acircumflex ; G 108
U 227 ; WX 515 ; N atilde ; G 150
U 228 ; WX 515 ; N adieresis ; G 121
U 229 ; WX 515 ; N aring ; G 230
U 230 ; WX 777 ; N ae ; G 225
U 231 ; WX 470 ; N ccedilla ; G 241
U 232 ; WX 470 ; N egrave ; G 90
U 233 ; WX 470 ; N eacute ; G 96
U 234 ; WX 470 ; N ecircumflex ; G 109
U 235 ; WX 470 ; N edieresis ; G 122
U 236 ; WX 282 ; N igrave ; G 130
U 237 ; WX 282 ; N iacute ; G 131
U 238 ; WX 282 ; N icircumflex ; G 132
U 239 ; WX 282 ; N idieresis ; G 133
U 240 ; WX 532 ; N eth ; G 277
U 241 ; WX 552 ; N ntilde ; G 151
U 242 ; WX 500 ; N ograve ; G 91
U 243 ; WX 500 ; N oacute ; G 97
U 244 ; WX 500 ; N ocircumflex ; G 110
U 245 ; WX 500 ; N otilde ; G 152
U 246 ; WX 500 ; N odieresis ; G 123
U 247 ; WX 447 ; N divide ; G 259
U 248 ; WX 500 ; N oslash ; G 360
U 249 ; WX 555 ; N ugrave ; G 94
U 250 ; WX 555 ; N uacute ; G 98
U 251 ; WX 555 ; N ucircumflex ; G 111
U 252 ; WX 555 ; N udieresis ; G 124
U 253 ; WX 445 ; N yacute ; G 431
U 254 ; WX 542 ; N thorn ; G 408
U 255 ; WX 445 ; N ydieresis ; G 433
U 256 ; WX 540 ; N Amacron ; G 158
U 257 ; WX 515 ; N amacron ; G 226
U 258 ; WX 540 ; N Abreve ; G 157
U 259 ; WX 515 ; N abreve ; G 223
U 260 ; WX 540 ; N Aogonek ; G 159
U 261 ; WX 515 ; N aogonek ; G 227
U 262 ; WX 562 ; N Cacute ; G 161
U 263 ; WX 470 ; N cacute ; G 237
U 266 ; WX 562 ; N Cdotaccent ; G 164
U 267 ; WX 470 ; N cdotaccent ; G 242
U 268 ; WX 562 ; N Ccaron ; G 162
U 269 ; WX 470 ; N ccaron ; G 240
U 270 ; WX 606 ; N Dcaron ; G 165
U 271 ; WX 544 ; N dcaron ; G 255
U 272 ; WX 606 ; N Dcroat ; G 166
U 273 ; WX 536 ; N dmacron ; G 256
U 274 ; WX 516 ; N Emacron ; G 171
U 275 ; WX 470 ; N emacron ; G 272
U 278 ; WX 516 ; N Edotaccent ; G 170
U 279 ; WX 470 ; N edotaccent ; G 265
U 280 ; WX 516 ; N Eogonek ; G 173
U 281 ; WX 470 ; N eogonek ; G 275
U 282 ; WX 516 ; N Ecaron ; G 169
U 283 ; WX 470 ; N ecaron ; G 264
U 286 ; WX 594 ; N Gbreve ; G 175
U 287 ; WX 516 ; N gbreve ; G 296
U 288 ; WX 594 ; N Gdotaccent ; G 177
U 289 ; WX 516 ; N gdotaccent ; G 298
U 290 ; WX 594 ; N uni0122 ; G 176
U 291 ; WX 516 ; N uni0123 ; G 297
U 294 ; WX 618 ; N Hbar ; G 179
U 295 ; WX 553 ; N hbar ; G 308
U 298 ; WX 263 ; N Imacron ; G 181
U 299 ; WX 282 ; N imacron ; G 313
U 302 ; WX 263 ; N Iogonek ; G 182
U 303 ; WX 282 ; N iogonek ; G 316
U 304 ; WX 263 ; N Idot ; G 180
U 305 ; WX 282 ; N dotlessi ; G 312
U 310 ; WX 568 ; N uni0136 ; G 183
U 311 ; WX 513 ; N uni0137 ; G 318
U 313 ; WX 433 ; N Lacute ; G 184
U 314 ; WX 263 ; N lacute ; G 319
U 315 ; WX 433 ; N uni013B ; G 186
U 316 ; WX 263 ; N uni013C ; G 321
U 317 ; WX 433 ; N Lcaron ; G 185
U 318 ; WX 263 ; N lcaron ; G 320
U 321 ; WX 433 ; N Lslash ; G 187
U 322 ; WX 263 ; N lslash ; G 327
U 323 ; WX 630 ; N Nacute ; G 188
U 324 ; WX 552 ; N nacute ; G 335
U 325 ; WX 630 ; N uni0145 ; G 190
U 326 ; WX 552 ; N uni0146 ; G 337
U 327 ; WX 630 ; N Ncaron ; G 189
U 328 ; WX 552 ; N ncaron ; G 336
U 330 ; WX 626 ; N Eng ; G 172
U 331 ; WX 578 ; N eng ; G 274
U 332 ; WX 598 ; N Omacron ; G 193
U 333 ; WX 500 ; N omacron ; G 349
U 336 ; WX 598 ; N Ohungarumlaut ; G 192
U 337 ; WX 500 ; N ohungarumlaut ; G 348
U 338 ; WX 1114 ; N OE ; G 191
U 339 ; WX 777 ; N oe ; G 345
U 340 ; WX 566 ; N Racute ; G 196
U 341 ; WX 358 ; N racute ; G 376
U 342 ; WX 566 ; N uni0156 ; G 198
U 343 ; WX 358 ; N uni0157 ; G 379
U 344 ; WX 566 ; N Rcaron ; G 197
U 345 ; WX 358 ; N rcaron ; G 378
U 346 ; WX 559 ; N Sacute ; G 199
U 347 ; WX 474 ; N sacute ; G 385
U 350 ; WX 559 ; N Scedilla ; G 201
U 351 ; WX 474 ; N scedilla ; G 387
U 352 ; WX 559 ; N Scaron ; G 200
U 353 ; WX 474 ; N scaron ; G 386
U 354 ; WX 465 ; N uni0162 ; G 205
U 355 ; WX 347 ; N uni0163 ; G 406
U 356 ; WX 465 ; N Tcaron ; G 204
U 357 ; WX 347 ; N tcaron ; G 405
U 358 ; WX 465 ; N Tbar ; G 203
U 359 ; WX 347 ; N tbar ; G 404
U 362 ; WX 605 ; N Umacron ; G 209
U 363 ; WX 555 ; N umacron ; G 424
U 366 ; WX 605 ; N Uring ; G 211
U 367 ; WX 555 ; N uring ; G 426
U 368 ; WX 605 ; N Uhungarumlaut ; G 208
U 369 ; WX 555 ; N uhungarumlaut ; G 423
U 370 ; WX 605 ; N Uogonek ; G 210
U 371 ; WX 555 ; N uogonek ; G 425
U 372 ; WX 836 ; N Wcircumflex ; G 213
U 373 ; WX 667 ; N wcircumflex ; G 428
U 374 ; WX 519 ; N Ycircumflex ; G 217
U 375 ; WX 445 ; N ycircumflex ; G 432
U 376 ; WX 519 ; N Ydieresis ; G 218
U 377 ; WX 549 ; N Zacute ; G 220
U 378 ; WX 436 ; N zacute ; G 437
U 379 ; WX 549 ; N Zdotaccent ; G 222
U 380 ; WX 436 ; N zdotaccent ; G 439
U 381 ; WX 549 ; N Zcaron ; G 221
U 382 ; WX 436 ; N zcaron ; G 438
U 402 ; WX 258 ; N florin ; G 289
U 536 ; WX 559 ; N uni0218 ; G 202
U 537 ; WX 474 ; N uni0219 ; G 388
U 538 ; WX 465 ; N uni021A ; G 206
U 539 ; WX 347 ; N uni021B ; G 407
U 567 ; WX 292 ; N uni0237 ; G 317
U 700 ; WX 189 ; N apostrophe ; G 66
U 710 ; WX 392 ; N circumflex ; G 107
U 711 ; WX 434 ; N caron ; G 238
U 728 ; WX 381 ; N breve ; G 233
U 729 ; WX 195 ; N dotaccent ; G 262
U 730 ; WX 305 ; N ring ; G 381
U 731 ; WX 341 ; N ogonek ; G 346
U 732 ; WX 342 ; N tilde ; G 117
U 733 ; WX 294 ; N hungarumlaut ; G 309
U 768 ; WX 0 ; N gravecomb ; G 300
U 769 ; WX 0 ; N acutecomb ; G 224
U 770 ; WX 0 ; N uni0302 ; G 247
U 771 ; WX 0 ; N tildecomb ; G 416
U 772 ; WX 0 ; N uni0304 ; G 329
U 774 ; WX 0 ; N uni0306 ; G 234
U 775 ; WX 0 ; N uni0307 ; G 263
U 776 ; WX 0 ; N uni0308 ; G 258
U 778 ; WX 0 ; N uni030A ; G 382
U 779 ; WX 0 ; N uni030B ; G 310
U 780 ; WX 0 ; N uni030C ; G 239
U 786 ; WX 0 ; N uni0312 ; G 249
U 806 ; WX 0 ; N uni0326 ; G 248
U 807 ; WX 0 ; N uni0327 ; G 244
U 808 ; WX 0 ; N uni0328 ; G 347
U 916 ; WX 591 ; N uni0394 ; G 167
U 937 ; WX 675 ; N uni03A9 ; G 194
U 956 ; WX 555 ; N uni03BC ; G 332
U 960 ; WX 616 ; N pi ; G 366
U 7808 ; WX 836 ; N Wgrave ; G 215
U 7809 ; WX 667 ; N wgrave ; G 430
U 7810 ; WX 836 ; N Wacute ; G 212
U 7811 ; WX 667 ; N wacute ; G 427
U 7812 ; WX 836 ; N Wdieresis ; G 214
U 7813 ; WX 667 ; N wdieresis ; G 429
U 7838 ; WX 577 ; N uni1E9E ; G 178
U 7922 ; WX 519 ; N Ygrave ; G 219
U 7923 ; WX 445 ; N ygrave ; G 436
U 8211 ; WX 449 ; N endash ; G 10
U 8212 ; WX 672 ; N emdash ; G 11
U 8216 ; WX 218 ; N quoteleft ; G 67
U 8217 ; WX 218 ; N quoteright ; G 68
U 8218 ; WX 228 ; N quotesinglbase ; G 375
U 8220 ; WX 403 ; N quotedblleft ; G 373
U 8221 ; WX 406 ; N quotedblright ; G 374
U 8222 ; WX 406 ; N quotedblbase ; G 372
U 8224 ; WX 600 ; N dagger ; G 253
U 8225 ; WX 600 ; N daggerdbl ; G 254
U 8226 ; WX 271 ; N bullet ; G 236
U 8230 ; WX 598 ; N ellipsis ; G 271
U 8240 ; WX 954 ; N perthousand ; G 365
U 8249 ; WX 359 ; N guilsinglleft ; G 306
U 8250 ; WX 359 ; N guilsinglright ; G 307
U 8260 ; WX 284 ; N fraction ; G 295
U 8304 ; WX 373 ; N uni2070 ; G 444
U 8308 ; WX 333 ; N uni2074 ; G 294
U 8309 ; WX 356 ; N uni2075 ; G 287
U 8310 ; WX 360 ; N uni2076 ; G 400
U 8311 ; WX 281 ; N uni2077 ; G 395
U 8312 ; WX 385 ; N uni2078 ; G 270
U 8313 ; WX 364 ; N uni2079 ; G 342
U 8320 ; WX 374 ; N uni2080 ; G 443
U 8321 ; WX 229 ; N uni2081 ; G 355
U 8322 ; WX 367 ; N uni2082 ; G 421
U 8323 ; WX 371 ; N uni2083 ; G 413
U 8324 ; WX 333 ; N uni2084 ; G 293
U 8325 ; WX 356 ; N uni2085 ; G 286
U 8326 ; WX 360 ; N uni2086 ; G 399
U 8327 ; WX 281 ; N uni2087 ; G 394
U 8328 ; WX 385 ; N uni2088 ; G 269
U 8329 ; WX 364 ; N uni2089 ; G 341
U 8360 ; WX 533 ; N uni20A8 ; G 383
U 8364 ; WX 562 ; N Euro ; G 278
U 8482 ; WX 620 ; N trademark ; G 417
U 8539 ; WX 899 ; N oneeighth ; G 353
U 8540 ; WX 991 ; N threeeighths ; G 412
U 8541 ; WX 967 ; N fiveeighths ; G 285
U 8542 ; WX 972 ; N seveneighths ; G 393
U 8706 ; WX 522 ; N partialdiff ; G 362
U 8709 ; WX 600 ; N emptyset ; G 273
U 8719 ; WX 600 ; N product ; G 370
U 8721 ; WX 600 ; N summation ; G 403
U 8722 ; WX 482 ; N minus ; G 72
U 8725 ; WX 284 ; N DivisionSlash ; G 168
U 8730 ; WX 600 ; N radical ; G 377
U 8734 ; WX 641 ; N infinity ; G 314
U 8747 ; WX 600 ; N integral ; G 315
U 8776 ; WX 488 ; N approxequal ; G 228
U 8800 ; WX 447 ; N notequal ; G 343
U 8804 ; WX 447 ; N lessequal ; G 323
U 8805 ; WX 430 ; N greaterequal ; G 302
U 9674 ; WX 535 ; N lozenge ; G 326
U 64257 ; WX 601 ; N fi ; G 281
U 64258 ; WX 582 ; N fl ; G 288
EndCharMetrics
EndFontMetrics
